<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Mantid Algorithm ReNaming</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/night.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/monokai.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  
<div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1">
    <img src="figures/crying_mantid.png" />
</div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <div style="background:red;width:500px" class="block">
<p><em>here be dragons</em></p>
</div>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-mantid-algorithm-naming-convention" class="anchor" href="#mantid-algorithm-naming-convention" aria-hidden="true"></a>Mantid Algorithm Naming Convention</h1>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-current-status" class="anchor" href="#current-status" aria-hidden="true"></a>Current Status</h1>
<ul>
<li>Total number of Algorithm in Mantid: 1016</li>
<li>Mixed conventions are used.</li>
<li>Users and developers are confused on
<ul>
<li>what are available</li>
<li>what are the available can do</li>
</ul>
</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-the-riddler" class="anchor" href="#the-riddler" aria-hidden="true"></a>The Riddler</h2>
<!---
Cannot deduce what the algorithm do from the cryptic name.
--->
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td>AlphaCalc</td>
<td style="text-align:center">Muon algorithm for calculating the <strong>detector efficiency</strong> between two groups of detectors.</td>
</tr>
<tr>
<td>BayesQuasi</td>
<td style="text-align:center">This algorithm runs the Fortran QLines programs …</td>
</tr>
<tr>
<td>BayesStretch</td>
<td style="text-align:center">This is a variation of the stretched exponential option of Quasi.</td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-the-overachiever" class="anchor" href="#the-overachiever" aria-hidden="true"></a>The Overachiever</h2>
<!---
Does more than it promises
--->
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">Summary</th>
<th style="text-align:center">Number of Outputs</th>
</tr>
</thead>
<tbody>
<tr>
<td>GetEi</td>
<td style="text-align:center">Calculates the kinetic energy of neutrons leaving the source based on the time it takes for them to travel between two monitors.</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-do-or-do-not" class="anchor" href="#do-or-do-not" aria-hidden="true"></a>Do or Do Not</h2>
<!---
Ambiguous output type (factor or results?)
--->
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CarpenterSampleCorrection</td>
<td style="text-align:center"><strong>Applies</strong> both absorption and multiple scattering <strong>corrections</strong></td>
</tr>
<tr>
<td style="text-align:center">MultipleScatteringCorrection</td>
<td style="text-align:center"><strong>Calculate</strong> Multiple Scattering <strong>Correction</strong> …</td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-" class="anchor" href="#" aria-hidden="true"></a>???</h2>
<!---
Meaning only obvious to few people
--->
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Summary</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MolDyn</td>
<td style="text-align:center">Imports and processes simulated functions from nMOLDYN.</td>
</tr>
<tr>
<td style="text-align:center">Qxy</td>
<td style="text-align:center">Performs the final part of a SANS (LOQ/SANS2D) two dimensional (in Q) data reduction.</td>
</tr>
<tr>
<td style="text-align:center">RealFFT</td>
<td style="text-align:center">Performs real Fast Fourier Transform</td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-typical-issue" class="anchor" href="#typical-issue" aria-hidden="true"></a>Typical Issue</h1>
<ul>
<li>Using abbreviation only meaningful to a few people</li>
<li>Does more than what it promises</li>
<li>Ambiguous:
<ul>
<li>modified workspace?</li>
<li>workspace of factors?</li>
</ul>
</li>
<li>Interfacing 3rd party without explanation</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-good-examples" class="anchor" href="#good-examples" aria-hidden="true"></a>Good Examples</h2>
<ul>
<li>EQSANSDarkCurrentSubtraction</li>
<li>EQSANSDirectBeamTransmission</li>
<li>EQSANSLoad</li>
<li>EQSANSMonitorTOF</li>
<li>EQSANSNormalise</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-good-examples-cont" class="anchor" href="#good-examples-cont" aria-hidden="true"></a>Good Examples (cont.)</h2>
<ul>
<li>HB3AAdjustSampleNorm</li>
<li>HB3AFindPeaks</li>
<li>HB3AIntegrateDetectorPeaks</li>
<li>HB3AIntegratePeaks</li>
<li>HB3APredictPeaks</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-good-examples-cont-1" class="anchor" href="#good-examples-cont-1" aria-hidden="true"></a>Good Examples (cont.)</h2>
<ul>
<li>IndirectAnnulusAbsorption</li>
<li>IndirectCalibration</li>
<li>IndirectCylinderAbsorption</li>
<li>IndirectDiffScan</li>
<li>IndirectFlatPlateAbsorption</li>
<li>IndirectILLEnergyTransfer</li>
<li>IndirectILLReductionDIFF</li>
<li>IndirectILLReductionFWS</li>
<li>IndirectILLReductionQENS</li>
</ul>

            </section>
    



    
        <section >
            
            <h1><a id="user-content-proposal" class="anchor" href="#proposal" aria-hidden="true"></a>Proposal</h1>
<table>
<thead>
<tr>
<th style="text-align:center">Tech</th>
<th style="text-align:center">Facility/Instrument</th>
<th style="text-align:center">Action</th>
<th style="text-align:center">Target</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">REFL</td>
<td style="text-align:center"></td>
<td style="text-align:center">Find</td>
<td style="text-align:center">Lines</td>
</tr>
<tr>
<td style="text-align:center">SCD</td>
<td style="text-align:center"></td>
<td style="text-align:center">Find</td>
<td style="text-align:center">Peaks</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">SNS</td>
<td style="text-align:center">Group</td>
<td style="text-align:center">Files</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">ISIS</td>
<td style="text-align:center">Simulate</td>
<td style="text-align:center">EventDAE</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Muon</td>
<td style="text-align:center">Estimate</td>
<td style="text-align:center">PeakErros</td>
</tr>
</tbody>
</table>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-phase-1" class="anchor" href="#phase-1" aria-hidden="true"></a>Phase 1</h2>
<pre><code>[Tech][Facility/Instrument]ActionTarget
</code></pre>
<ul>
<li>Time: 2-3 iterations</li>
<li>CIS: Use convention above for new algorithms</li>
<li>Dev
<ul>
<li>continue with existing task</li>
<li>create new class <code>DeprecateAlias</code></li>
</ul>
</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-phase-2" class="anchor" href="#phase-2" aria-hidden="true"></a>Phase 2</h2>
<pre><code>[Tech][Facility/Instrument]ActionTarget
</code></pre>
<ul>
<li>Time: 3-4 iterations</li>
<li>CIS:
<ul>
<li>Add new requirement <code>Update Alg Name</code> to scheduled story</li>
<li>Track name changes and abbreviations for
<ul>
<li>Tech</li>
<li>Action</li>
<li>Target</li>
</ul>
</li>
</ul>
</li>
<li>Dev: Implement name changes</li>
</ul>

            </section>
    



    
        <section >
            
            <h2><a id="user-content-phase-3" class="anchor" href="#phase-3" aria-hidden="true"></a>Phase 3</h2>
<pre><code>[Tech][Facility/Instrument]ActionTarget
</code></pre>
<ul>
<li>Time: 0.5 iteration</li>
<li>CIS&amp;Dev:
<ul>
<li>summarize results</li>
<li>write two-page report</li>
<li>present to Mantid committee in next available meeting</li>
</ul>
</li>
</ul>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: true,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'slide',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>